<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="650.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="625.0" prefWidth="140.0" style="-fx-background-color: #cccccc;" styleClass="hbox" stylesheets="@border.css">
         <children>
            <Button fx:id="myItemsList" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Termékek">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="newItem" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Új termék" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <Pane fx:id="ItemsMain" layoutX="172.0" layoutY="14.0" prefHeight="625.0" prefWidth="1035.0" styleClass="hbox" stylesheets="@border.css" />
   </children>
</Pane>
