<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="205.0" layoutY="19.0" prefHeight="590.0" prefWidth="365.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="355.0">
               <children>
                  <Label text="Termék Kategóriája:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="categoriesComboBox" prefHeight="25.0" prefWidth="230.0" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="355.0">
               <children>
                  <Label text="Termék megnevezése:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="newItemName" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="355.0">
               <children>
                  <Label text="Kezdő ára:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="newItemPrice" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="355.0">
               <children>
                  <Label text="Termék állapota:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="newItemState" />
               </children>
            </HBox>
            <HBox prefHeight="158.0" prefWidth="355.0">
               <children>
                  <Label text="Termék leírása:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="newItemDesc" prefHeight="73.0" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox prefHeight="99.0" prefWidth="428.0">
               <children>
                  <Label text="Képek feltöltése:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Tallózás" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="59.0" prefWidth="428.0">
               <children>
                  <Button fx:id="newItemUpload" mnemonicParsing="false" text="Feltöltés" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
