<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="recBase" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="650.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutX="13.0" layoutY="47.0" prefHeight="592.0" prefWidth="1194.0" styleClass="hbox" stylesheets="@border.css">
         <children>
            <ScrollPane fx:id="recScrollPane" prefHeight="592.0" prefWidth="1194.0">
               <content>
                  <FlowPane fx:id="recFlowPane" alignment="CENTER" columnHalignment="CENTER" prefHeight="594.0" prefWidth="1179.0" vgap="10.0" />
               </content>
            </ScrollPane>
         </children>
        </Pane>
      <Label layoutX="519.0" layoutY="8.0" text="Neked ajánljuk:">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
    </children>
</Pane>
