<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.Controller">
   <children>
      <VBox fx:id="leftSidePanel" alignment="CENTER" layoutX="14.0" layoutY="184.0" prefHeight="659.0" prefWidth="283.0" style="-fx-background-color: #a9a9a9;" styleClass="hbox" stylesheets="@border.css">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Button fx:id="itemsMenu" mnemonicParsing="false" onMouseClicked="#loadItemsMenu" prefHeight="100.0" prefWidth="218.0" text="Termékeim">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="bidsButton" mnemonicParsing="false" onAction="#bidding" prefHeight="100.0" prefWidth="218.0" text="Licitek">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="boughtsButton" mnemonicParsing="false" onAction="#boughts" prefHeight="100.0" prefWidth="218.0" text="Vásárlások">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="wishlistMenu" mnemonicParsing="false" onAction="#wishlistMenu" prefHeight="100.0" prefWidth="218.0" text="Kivánságlista">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <HBox fx:id="topSidePanel" alignment="CENTER_LEFT" layoutX="24.0" layoutY="21.0" prefHeight="150.0" prefWidth="1553.0" stylesheets="@border.css">
         <children>
            <VBox prefHeight="150.0" prefWidth="468.0">
               <children>
                  <Label fx:id="userName" text="Felhasználónév">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="profilMenu" mnemonicParsing="false" onAction="#profil" text="Profil">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Button>
                  <Button fx:id="logout" mnemonicParsing="false" onAction="#logout" text="Kijelentkezés" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" prefHeight="150.0" prefWidth="482.0">
               <children>
                  <TextField fx:id="searchField" prefHeight="25.0" prefWidth="295.0" />
                  <Button fx:id="listItems" mnemonicParsing="false" onAction="#listItems" text="Keresés">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children></HBox>
      <Pane fx:id="mainPane" layoutX="346.0" layoutY="184.0" prefHeight="650.0" prefWidth="1220.0">
         <children>
            <StackPane fx:id="logBox" layoutX="37.0" layoutY="22.0" prefHeight="206.0" prefWidth="253.0" styleClass="hbox" stylesheets="@border.css">
               <children>

                  <VBox fx:id="regBox" minHeight="0.0" minWidth="0.0" prefHeight="455.0" prefWidth="263.0" visible="false">
                     <children>
                        <Label text="Regisztráció">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="E-mail cím:" />
                        <TextField fx:id="email" />
                        <Label text="Jelszó:" />
                        <PasswordField fx:id="regPassword" />
                        <Label text="Vezetéknév:" />
                        <TextField fx:id="lastName" />
                        <Label text="Keresztnév:" />
                        <TextField fx:id="firstName" />
                        <Label text="Település:" />
                        <TextField fx:id="Residence" />
                        <Label text="Telefonszám:" />
                        <TextField fx:id="telephone" prefHeight="25.0" prefWidth="242.0" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="registNewUser" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#registerNewUser" text="Regisztráció" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <children>
                  <VBox fx:id="loginBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="499.0" prefWidth="263.0">
                     <children>
                        <Label text="Bejelentkezés">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Felhasználónév:" />
                        <TextField fx:id="loginUsername" />
                        <Label text="Jelszó:" />
                        <PasswordField fx:id="loginPassword" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#login" text="Bejelentkezés" />
                              <Button fx:id="reg" mnemonicParsing="false" text="Regisztráció">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </StackPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Pane>
   </children>
</AnchorPane>
